PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/aether?retryWrites=true&w=majority
JWT_SECRET=aether_super_secret_hackathon_key
OPENAI_API_KEY=your_openai_key
GEMINI_API_KEY=your_gemini_key
